events {}

error_log  /var/log/nginx/error.log warn;

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    # upstream backend {
    #     server backend:8000;
    # }

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
        
        # location /app/ {
        #     # Remove /app prefix trước khi gửi tới frontend
        #     # rewrite ^/app(/.*)$ $1 break;

        #     proxy_pass http://frontend:5173/;
        #     proxy_http_version 1.1;

        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";

        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;

        #     # fallback SPA
        #     try_files $uri $uri/ /index.html;
        # }

        location /api/ {
            proxy_pass http://backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /api;
            # proxy_redirect off;
        }

        # location ~ ^/foody/(.*)$ {
        #     set $target_path /$1;
        #     proxy_pass https://www.foody.vn$target_path$is_args$args;
        #     proxy_set_header Host www.foody.vn;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_set_header X-Requested-With XMLHttpRequest;
        #     proxy_pass_request_headers on;
        #     proxy_cookie_domain www.foody.vn localhost;
        #     proxy_ssl_server_name on;
        # }

        # location /docs {
        #     # proxy_pass http://127.0.0.1:8001/docs;
        #     proxy_pass http://backend:8080/docs;
        #     proxy_set_header Host $host;
        # }

        # location /redoc {
        #     # proxy_pass http://127.0.0.1:8001/redoc;
        #     proxy_pass http://backend:8080/redoc;
        #     proxy_set_header Host $host;
        # }
    }
}
